# ruoyi

./: pom.xml
rt-senselink/: pom.xml
rt-senselink/src/main/java/com/ruoyi/senselink/controller/: Deviceroller.java
rt-senselink/src/main/resources/templates/device/: edit.html  list.html
rt-sg/: pom.xml
rt-sg/src/main/java/com/ruoyi/rt/controller/: SgDormController.java
rt-sg/src/main/resources/templates/dorm/: add.html  dorm.html  edit.html  tree.html
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/static/fonts/: iconfont.eot
ruoyi-admin/src/main/resources/static/login2/css/: basic.css  login.css  login.css.bak
ruoyi-admin/src/main/resources/static/ruoyi/js/: ry-ui.js
ruoyi-admin/src/main/resources/templates/: login.html  login1.html  login3.html
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ShiroConfig.java
ruoyi-generator/src/main/java/com/ruoyi/generator/controller/: GenController.java
ruoyi-sg/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SgDorm.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SgDormMapper.java  SlDeviceGroupsRelMapper.java  SlDeviceMapper.java  (+2 more)
ruoyi-system/src/main/resources/mapper/system/: SgDormMapper.xml
ruoyi-system/src/main/resources/mapper/system/senselink/: SlDeviceGroupsRelMapper.xml  SlDeviceMapper.xml  SlDeviceTypeMapper.xml  SlGroupsMapper.xml
sql/: senselink_20190829.sql  senselink_20190829.sql.bak  sg_20190314.sql
(+16 files in other folders)
